@import '~antd/dist/antd.less';

.main-container {
  min-height: 100vh !important;
}

.ant-layout-header {
  background: #f0f2f5 !important;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 46px;
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}
